{"ts":1360140540547,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1360140562262,"patch":[[{"diffs":[[1,"var conn = mongo.db('wonny:wodnjs98@rose.mongohq.com:10029/blackbook');\r\n"]],"start1":0,"start2":0,"length1":0,"length2":73}]],"length":73,"saved":false}
{"ts":1360140592499,"patch":[[{"diffs":[[0,"var "],[-1,"conn = mongo.db('wonny:wodnjs98@rose.mongohq.com:10029/blackbook');"],[1,"http = require('http'),\r\n   mongo = require('mongoskin');\r\n\r\nhttp.createServer(function (req, res) {\r\n\r\n  var conn = mongo.db('wonny:wodnjs98@rose.mongohq.com:10029/blackbook');\r\n  conn.collection('ladies').find({area_codes:503}).toArray(function(err, items){\r\n    if(err) throw err;\r\n\r\n    res.writeHead(200, {'Content-Type': 'text/plain'});\r\n    res.end(JSON.stringify(items));\r\n  });\r\n\r\n}).listen(process.env.C9_PORT, \"0.0.0.0\");\r\nconsole.log('Server running...');\r\n"],[0,"\r\n"]],"start1":0,"start2":0,"length1":73,"length2":475}]],"length":475,"saved":false}
{"ts":1360140876746,"patch":[[{"diffs":[[0,"ngo.db('"],[1,"mongodb://"],[0,"wonny:wo"]],"start1":123,"start2":123,"length1":16,"length2":26},{"diffs":[[0,"s98@"],[-1,"rose"],[1,"linus"],[0,".mon"]],"start1":152,"start2":152,"length1":12,"length2":13},{"diffs":[[0,":100"],[-1,"29/blackbook"],[1,"53/wonny"],[0,"');\r"]],"start1":173,"start2":173,"length1":20,"length2":16}]],"length":482,"saved":false}
{"ts":1360140904105,"patch":[[{"diffs":[[0,"nny');\r\n"],[1,"//"],[0,"  conn.c"]],"start1":182,"start2":182,"length1":16,"length2":18},{"diffs":[[0,"tems){\r\n"],[1,"//"],[0,"    if(e"]],"start1":266,"start2":266,"length1":16,"length2":18},{"diffs":[[0,"w err;\r\n"],[-1,"\r\n"],[1,"//\r\n//"],[0,"    res."]],"start1":292,"start2":292,"length1":18,"length2":22},{"diffs":[[0,"in'});\r\n"],[1,"//"],[0,"    res."]],"start1":355,"start2":355,"length1":16,"length2":18},{"diffs":[[0,"ems));\r\n"],[1,"//"],[0,"  });\r\n\r"]],"start1":394,"start2":394,"length1":16,"length2":18}]],"length":494,"saved":false}
{"ts":1360140949386,"patch":[[{"diffs":[[0,"s) {\r\n\r\n"],[1,"//"],[0,"  var co"]],"start1":100,"start2":100,"length1":16,"length2":18}]],"length":496,"saved":false}
{"ts":1360141028683,"patch":[[{"diffs":[[0,"T, \""],[-1,"0.0.0.0"],[1,"8001"],[0,"\");\r"]],"start1":443,"start2":443,"length1":15,"length2":12}]],"length":493,"saved":false}
{"ts":1360141128124,"patch":[[{"diffs":[[0,"var "],[-1,"htt"],[1,"ap"],[0,"p = requ"]],"start1":0,"start2":0,"length1":15,"length2":14},{"diffs":[[0,"('http')"],[1,".createServer(handler)"],[0,",\r\n   mo"]],"start1":17,"start2":17,"length1":16,"length2":38},{"diffs":[[0,"gosk"],[-1,"in');\r\n\r\nhttp.createServer(function (req, res) {\r\n\r\n//  var conn = mongo.db('mongodb://wonny:wodnjs98@linus.mongohq.com:10053/wonny');\r\n//  conn.collection('ladies').find({area_codes:503}).toArray(function(err, items){\r\n//    if(err) throw err;\r\n//\r\n//    res.writeHead(200, {'Content-Type': 'text/pla"],[0,"in'"],[-1,"}"],[0,");\r\n"],[-1,"//    res.end(JSON.stringify(items));\r\n//  });"],[1,"\r\n"],[0,"\r\n\r\n"],[-1,"})"],[1,"app"],[0,".lis"]],"start1":73,"start2":73,"length1":369,"length2":24},{"diffs":[[0,"env."],[-1,"C9_"],[0,"PORT"],[-1,", \""],[1," || "],[0,"8001"],[-1,"\""],[0,");\r\n"],[-1,"console.log('Server running...');"],[1,"\r\nfunction handler (req, res) {\r\n\r\n}\r\n\r\n"],[0,"\r\n\r\n"]],"start1":109,"start2":109,"length1":60,"length2":64}]],"length":173,"saved":false}
{"ts":1360141203985,"patch":[[{"diffs":[[0," {\r\n"],[-1,"\r\n}\r\n"],[1,"  var conn = mongo.db('imbringing:sexyback@rose.mongohq.com:10029/blackbook');\r\n  conn.collection('ladies').find({area_codes:503}).toArray(function(err, items){\r\n    if(err) throw err;\r\n\r\n    res.writeHead(200, {'Content-Type': 'text/plain'});\r\n    res.end(JSON.stringify(items));\r\n    });\r\n\r\n\r\n}\r\n\r\nconsole.log('Server running...');"],[0,"\r\n\r\n"]],"start1":158,"start2":158,"length1":13,"length2":341}]],"length":501,"saved":false}
{"ts":1360141219535,"patch":[[{"diffs":[[0,"db('"],[-1,"imbringing:sexyback@rose"],[1,"mongodb://<user>:<password>@linus"],[0,".mon"]],"start1":181,"start2":181,"length1":32,"length2":41},{"diffs":[[0,":100"],[-1,"29/blackbook"],[1,"53/wonny"],[0,"');\r"]],"start1":230,"start2":230,"length1":20,"length2":16}]],"length":506,"saved":false}
{"ts":1360141265103,"patch":[[{"diffs":[[0,"b://"],[-1,"<user>:<password>"],[1,"wonny:wodnjs98"],[0,"@lin"]],"start1":191,"start2":191,"length1":25,"length2":22}]],"length":503,"saved":false}
{"ts":1360142091161,"patch":[[{"diffs":[[0,"on('"],[-1,"ladi"],[1,"t"],[0,"es"],[1,"t"],[0,"')"],[-1,".find({area_codes:503}).toArray(function(err, items){\r\n    if(err) throw err;\r\n\r\n    res.writeHead(200, {'Content-Type': 'text/plain'});\r\n    res.end(JSON.stringify(items));\r\n    });\r\n"],[1,";\r\n  console.log(conn.collection('test').find());\r\n  conn.collection('test').insert({a:\"test\"});\r\nconsole.log(conn.collection('test').find());"],[0,"\r\n\r\n"]],"start1":259,"start2":259,"length1":200,"length2":156}]],"length":459,"saved":false}
{"ts":1360142316664,"patch":[[{"diffs":[[0,");\r\n"],[-1,"  console.log(conn.collection('test').find());\r\n"],[0,"  co"]],"start1":268,"start2":268,"length1":56,"length2":8},{"diffs":[[0,"st\"});\r\n"],[1,"\r\n}\r\n\r\n"],[0,"console."]],"start1":311,"start2":311,"length1":16,"length2":23},{"diffs":[[0,"find());\r\n\r\n"],[-1,"}\r\n\r\n"],[0,"console.log("]],"start1":362,"start2":362,"length1":29,"length2":24}]],"length":413,"saved":false}
{"ts":1360142337986,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"\r\n\r\napp.listen(process.env.PORT || 8001);\r\n\r\nfunction handler (req, res) {\r\n  "],[0,"var "]],"start1":82,"start2":82,"length1":86,"length2":8},{"diffs":[[0,"wonny');"],[1,"\r\n\r\napp.listen(process.env.PORT || 8001);\r\n\r\nfunction handler (req, res) {\r\n  "],[0,"\r\n  conn"]],"start1":156,"start2":156,"length1":16,"length2":94}]],"length":413,"saved":false}
{"ts":1360142525509,"patch":[[{"diffs":[[0,"\n  conn."],[-1,"collection('test'"],[1,"wonny.save({a:1}"],[0,");\r\n  co"]],"start1":243,"start2":243,"length1":33,"length2":32}]],"length":412,"saved":false}
{"ts":1360142566104,"patch":[[{"diffs":[[0,"og(conn."],[-1,"collection('test')"],[1,"wonny"],[0,".find())"]],"start1":334,"start2":334,"length1":34,"length2":21}]],"length":399,"saved":false}
{"ts":1360142574864,"patch":[[{"diffs":[[0,"a:1});\r\n"],[1,"//"],[0,"  conn.c"]],"start1":263,"start2":263,"length1":16,"length2":18}]],"length":401,"saved":false}
{"ts":1360142626517,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"var conn = mongo.db('mongodb://wonny:wodnjs98@linus.mongohq.com:10053/wonny');"],[0,"\r\n\r\n"]],"start1":82,"start2":82,"length1":86,"length2":8},{"diffs":[[0,"\r\n  "],[-1,"\r\n "],[1,"var"],[0," conn"],[-1,".wonny.save({a:1});\r\n//"],[1," = mongo.db('mongodb://wonny:wodnjs98@linus.mongohq.com:10053/wonny');\r\n  conn.collection('test');\r\n"],[0,"  co"]],"start1":160,"start2":160,"length1":39,"length2":116},{"diffs":[[0,"og(conn."],[-1,"wonny"],[1,"collection('test')"],[0,".find())"]],"start1":335,"start2":335,"length1":21,"length2":34}]],"length":413,"saved":false}
{"ts":1360143116642,"patch":[[{"diffs":[[-1,"var app = require('http').createServer(handler),\r\n   mongo = require('mongoskin');\r\n\r\n\r\n\r\napp.listen(process.env.PORT || 8001);\r\n\r\nfunction handler (req, res) {\r\n  var conn = mongo.db('mongodb://wonny:wodnjs98@linus.mongohq.com:10053/wonny');\r\n  conn.collection('test');\r\n  conn.collection('test').insert({a:\"test\"});\r\n\r\n}\r\n\r\nconsole.log(conn.collection('test').find());\r\n\r\nconsole.log('Server running...');"],[1,"// npm install mongodb\r\nvar mongodb = require('mongodb');\r\nvar url = require('url');\r\n\r\nar MONGOHQ_URL=\"mongodb://user:pass@server.mongohq.com:port_name/db_name\";\r\n \r\n\r\n\r\nvar log = console.log;\r\n var connectionUri = url.parse(process.env.MONGOHQ_URL);\r\nvar dbName = connectionUri.pathname.replace(/^\\//, '');\r\n mongodb.Db.connect(process.env.MONGOHQ_URL, function(error, client) {\r\n  if (error) throw error;\r\n   client.collectionNames(function(error, names){\r\n    if(error) throw error;\r\n     // output all collection names\r\n    log(\"Collections\");\r\n    log(\"===========\");\r\n    var lastCollection = null;\r\n    names.forEach(function(colData){\r\n      var colName = colData.name.replace(dbName + \".\", '')\r\n      log(colName);\r\n      lastCollection = colName;\r\n    });\r\n     var collection = new mongodb.Collection(client, lastCollection);\r\n    log(\"\\nDocuments in \" + lastCollection);\r\n    var documents = collection.find({}, {limit:5});\r\n     // output a count of all documents found\r\n    documents.count(function(error, count){\r\n      log(\"  \" + count + \" documents(s) found\");\r\n      log(\"====================\");\r\n       // output the first 5 documents\r\n      documents.toArray(function(error, docs) {\r\n        if(error) throw error;\r\n         docs.forEach(function(doc){\r\n          log(doc);\r\n        });\r\n         // close the connection\r\n        client.close();\r\n      });\r\n    });\r\n  });\r\n});\r\n \r\n"],[0,"\r\n\r\n"]],"start1":0,"start2":0,"length1":411,"length2":1407}]],"length":1409,"saved":false}
{"ts":1360143147512,"patch":[[{"diffs":[[0,");\r\n"],[-1,"\r\nar MONGOHQ_URL=\"mongodb://user:pass@server.mongohq.com:port_name/db_name\";\r\n \r\n\r\n"],[1," "],[0,"\r\nva"]],"start1":82,"start2":82,"length1":91,"length2":9}]],"length":1327,"saved":false}
{"ts":1360143288436,"patch":[[{"diffs":[[0,"url');\r\n"],[-1," "],[1,"var MONGOHQ_URL=\"mongodb://user:pass@server.mongohq.com:port_name/db_name\"\r\n \r\n"],[0,"\r\nvar lo"]],"start1":78,"start2":78,"length1":17,"length2":95}]],"length":1405,"saved":false}
{"ts":1360143290520,"patch":[[{"diffs":[[0,"db_name\""],[1,";"],[0,"\r\n \r\n\r\nv"]],"start1":152,"start2":152,"length1":16,"length2":17}]],"length":1406,"saved":false}
{"ts":1360143350915,"patch":[[{"diffs":[[0,");\r\n"],[-1,"var MONGOHQ_URL=\"mongodb://user:pass@server.mongohq.com:port_name/db_name\";\r\n"],[0," \r\n\r"]],"start1":82,"start2":82,"length1":85,"length2":8},{"diffs":[[0,"l.parse("],[-1,"process.env.MONGOHQ_URL"],[1,"\"mongodb://user:pass@server.mongohq.com:port_name/db_name\""],[0,");\r\nvar "]],"start1":138,"start2":138,"length1":39,"length2":74}]],"length":1364,"saved":false}
{"ts":1360143388070,"patch":[[{"diffs":[[0,"b://"],[1,"<"],[0,"user"],[-1,":"],[1,">:<"],[0,"pass"],[-1,"@server"],[1,"word>@linus"],[0,".mon"]],"start1":153,"start2":153,"length1":24,"length2":31},{"diffs":[[0,"com:"],[-1,"port_name/db_name"],[1,"10053/wonny"],[0,"\");\r"]],"start1":189,"start2":189,"length1":25,"length2":19}]],"length":1365,"saved":false}
{"ts":1360143616244,"patch":[[{"diffs":[[0,"b://"],[-1,"<user>:<password>"],[1,"wonny:wodnjs98"],[0,"@lin"]],"start1":153,"start2":153,"length1":25,"length2":22}]],"length":1362,"saved":false}
{"ts":1360143707234,"patch":[[{"diffs":[[0,"mongodb');\r\n"],[1,"var express = require('express');\r\n"],[0,"var url = re"]],"start1":47,"start2":47,"length1":24,"length2":59}]],"length":1397,"saved":false}
{"ts":1360144166124,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"var log = console.log;"],[0,"\r\n"],[-1," "],[0,"var "],[-1,"connectionUri"],[1,"mongoUrl"],[0," = "],[-1,"url.parse("],[0,"\"mon"]],"start1":122,"start2":122,"length1":63,"length2":25},{"diffs":[[0,"nny\""],[-1,")"],[0,";"],[1," \r\n"],[0,"\r\nvar db"],[-1,"Name = connectionUri.pathname.replace(/^\\//, '');\r\n mongodb.Db.connect(process.env.MONGOHQ_URL, function(error, client) {\r\n  if (error) throw error;\r\n   client.collectionNames(function(error, names){\r\n    if(error) throw error;\r\n     // output all collection names\r\n    log(\"Collections\");\r\n    log(\"===========\");\r\n    var lastCollection = null;\r\n    names.forEach(function(colData){\r\n      var colName = colData.name.replace(dbName + \".\", '')\r\n      log(colName);\r\n      lastCollection = colName;\r\n    });\r\n     var collection = new mongodb.Collection(client, lastCollection);\r\n    log(\"\\nDocuments in \" + lastCollection);\r\n    var documents = collection.find({}, {limit:5}"],[1," = require(\"mongoskin\").db(mongoUrl);\r\ndb.collection(\"test\"); // 컬렉션 가져오기\r\nconsole.log(db.collection(\"test\").find()"],[0,");"],[1," "],[0,"\r\n"],[-1,"     // output a count of all documents found\r\n    documents.count(function(error, count){\r\n      log(\"  \" + count + \" documents(s) found\");\r\n      log(\"====================\");\r\n       // output the first 5 documents\r\n      documents.toArray(function(error, docs) {\r\n        if(error) throw error;\r\n         docs.forEach(function(doc){\r\n          log(doc);\r\n        });\r\n         // close the connection\r\n        client.close();\r\n      });\r\n    });\r\n  });\r\n});"],[1,"//db.collection(\"test\").insert({content:\"내용\"}); \r\n"],[0,"\r\n \r"]],"start1":195,"start2":195,"length1":1157,"length2":190}]],"length":392,"saved":false}
{"ts":1360144303330,"patch":[[{"diffs":[[0,"oUrl);\r\n"],[1,"//"],[0,"db.colle"]],"start1":242,"start2":242,"length1":16,"length2":18},{"diffs":[[0,".log(db."],[-1,"collection(\""],[0,"test"],[-1,"\")"],[0,".find())"]],"start1":295,"start2":295,"length1":34,"length2":20}]],"length":380,"saved":false}
{"ts":1360144340370,"patch":[[{"diffs":[[0,"oUrl);\r\n"],[-1,"//"],[0,"db.colle"]],"start1":242,"start2":242,"length1":18,"length2":16},{"diffs":[[0,".log(db."],[1,"collection(\""],[0,"test"],[1,"\")"],[0,".find())"]],"start1":293,"start2":293,"length1":20,"length2":34}]],"length":392,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360196607920,"patch":[[{"diffs":[[0,"오기\r\n"],[-1,"console.log("],[0,"db.c"]],"start1":282,"start2":282,"length1":20,"length2":8},{"diffs":[[0,").find()"],[1,".toArray(function(err, result) {    if (err) throw err;    console.log(result);}"],[0,");"],[-1," "],[0,"\r\n//db.c"]],"start1":306,"start2":306,"length1":19,"length2":98}]],"length":459,"saved":false}
{"ts":1360196763189,"patch":[[{"diffs":[[0,"ind("],[-1,").toArray("],[1,"{}, "],[0,"func"]],"start1":309,"start2":309,"length1":18,"length2":12},{"diffs":[[0,") { "],[1,"\r\n"],[0,"   "],[-1,"if (err) throw err;    console.log(result);"],[1," result.each(function(err, band) {        console.log(band);    });\r\n    "],[0,"});\r"]],"start1":337,"start2":337,"length1":54,"length2":86}]],"length":485,"saved":false}
{"ts":1360196880885,"patch":[[{"diffs":[[0,"션 가져오기\r\n"],[1,"var result = "],[0,"db.colle"]],"start1":278,"start2":278,"length1":16,"length2":29},{"diffs":[[0,"d({}"],[-1,", function(err, result) { "],[1,") ;"],[0,"\r\n  "]],"start1":324,"start2":324,"length1":34,"length2":11},{"diffs":[[0,"   });\r\n"],[-1,"    });"],[0,"\r\n//db.c"]],"start1":397,"start2":397,"length1":23,"length2":16}]],"length":468,"saved":false}
{"ts":1360196890594,"patch":[[{"diffs":[[0,"ind("],[-1,"{}"],[0,") ;\r"]],"start1":322,"start2":322,"length1":10,"length2":8}]],"length":466,"saved":false}
{"ts":1360196997068,"patch":[[{"diffs":[[0," });\r\n\r\n"],[1,"db.collection('test').insert({name: \"Guns N' Roses\", members: ['Axl Rose', 'Slash', 'Izzy Stradlin', 'Matt Sorum', 'Duff McKagan'], year: 1986}, function(err, result) {    if (err) throw err;    if (result) console.log('Added!');});\r\n\r\n"],[0,"//db.col"]],"start1":397,"start2":397,"length1":16,"length2":252}]],"length":702,"saved":false}
{"ts":1360197593931,"patch":[[{"diffs":[[0,"t')."],[-1,"insert"],[1,"update"],[0,"({name:"],[-1," "],[0,"\"Gun"]],"start1":423,"start2":423,"length1":22,"length2":21},{"diffs":[[0,"ses\""],[1,"}"],[0,", "],[-1,"members: ['Axl Rose', 'Slash', 'Izzy Stradlin', 'Matt Sorum', 'Duff McKagan'], year: 1986"],[1,"{'$pull':{members:'Matt Sorum'}}, function(err) {    if (err) throw err;    db.collection('test').update({name:\"Guns N' Roses\"}, {'$push':{members:'Steven Adler'}"],[0,"}, f"]],"start1":451,"start2":451,"length1":99,"length2":173},{"diffs":[[0,"(err"],[-1,", result"],[0,") {"],[1,"   "],[0,"    "],[1," "],[0,"if ("]],"start1":631,"start2":631,"length1":23,"length2":19},{"diffs":[[0,"    "],[-1,"if (result)"],[1,"   "],[0," con"]],"start1":665,"start2":665,"length1":19,"length2":11},{"diffs":[[0,"og('"],[-1,"Add"],[1,"Updat"],[0,"ed!');"],[1,"    });"],[0,"});"],[-1,"\r\n"],[0,"\r\n//"]],"start1":682,"start2":682,"length1":22,"length2":29}]],"length":770,"saved":false}
{"ts":1360198062027,"patch":[[{"diffs":[[0," });\r\n\r\n"],[1,"console.log(db.collection(\"test\").find({b:'2'}));\r\n//"],[0,"db.colle"]],"start1":397,"start2":397,"length1":16,"length2":69}]],"length":823,"saved":false}
{"ts":1360198091824,"patch":[[{"diffs":[[0," ;\r\n    "],[1,"//"],[0,"result.e"]],"start1":327,"start2":327,"length1":16,"length2":18}]],"length":825,"saved":false}
{"ts":1360198164941,"patch":[[{"diffs":[[0,"({b:"],[-1,"'2'"],[1,"2"],[0,"}));"]],"start1":445,"start2":445,"length1":11,"length2":9}]],"length":823,"saved":false}
{"ts":1360198282959,"patch":[[{"diffs":[[0," });\r\n\r\n"],[-1,"console.log("],[1,"var a = "],[0,"db.colle"]],"start1":399,"start2":399,"length1":28,"length2":24},{"diffs":[[0,"d({b:2})"],[-1,")"],[0,";"],[1,"\r\na.each(function(err,band) {\r\n    console.log(band);\r\n})"],[0,"\r\n//db.c"]],"start1":440,"start2":440,"length1":18,"length2":74}]],"length":875,"saved":false}
{"ts":1360198311999,"patch":[[{"diffs":[[0,"log(band"],[1,"[0]"],[0,");\r\n})\r\n"]],"start1":492,"start2":492,"length1":16,"length2":19}]],"length":878,"saved":false}
{"ts":1360198328689,"patch":[[{"diffs":[[0,"band"],[-1,"[0]"],[0,");\r\n"]],"start1":496,"start2":496,"length1":11,"length2":8}]],"length":875,"saved":false}
{"ts":1360198363440,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"var a = "],[0,"db.c"]],"start1":403,"start2":403,"length1":16,"length2":8},{"diffs":[[0,".collection("],[-1,"\""],[1,"'"],[0,"test"],[-1,"\""],[1,"'"],[0,").find({b:2}"]],"start1":409,"start2":409,"length1":30,"length2":30},{"diffs":[[0,":2})"],[-1,";\r\na.each"],[1,".toArray"],[0,"(fun"]],"start1":436,"start2":436,"length1":17,"length2":16},{"diffs":[[0,"err,"],[-1,"band) {\r\n"],[1," result) {    if (err) throw err;"],[0,"    "]],"start1":458,"start2":458,"length1":17,"length2":41},{"diffs":[[0,"log("],[-1,"band);\r\n"],[1,"result);"],[0,"})"],[1,";"],[0,"\r\n//"]],"start1":507,"start2":507,"length1":18,"length2":19}]],"length":891,"saved":false}
{"ts":1360199006076,"patch":[[{"diffs":[[0,");\r\n"],[-1,"db.collection(\"test\"); // 컬렉션 가져오기\r\nvar result = db.collection(\"test\").find() ;\r\n    //result.each(function(err, band) {        console.log(band);    });\r\n\r\ndb.collection('test').find({b:2}).toArray(function(err, result) {    if (err) throw err;    console.log(result);});\r\n//db.collection('test').update({name:\"Guns N' Roses\"}, {'$pull':{members:'Matt Sorum'}}, function(err) {    if (err) throw err;    db.collection('test').update({name:\"Guns N' Roses\"}, {'$push':{members:'Steven Adler'}}, function(err) {        if (err) throw err;        console.log('Updated!');    });});\r\n//db.collection(\"test\").insert({content:\"내용"],[1,"var col = db.collection(\"test\"); // 컬렉션 가져오기\r\n\r\ncol.insert({adb:\"abc"],[0,"\"});"],[-1," "],[0,"\r\n\r\n"]],"start1":246,"start2":246,"length1":636,"length2":80}]],"length":335,"saved":false}
{"ts":1360199198432,"patch":[[{"diffs":[[0,"\"});\r\n\r\n"],[1,"var result = col.find({name:\"Guns N' Roses\"});\r\nresult.each(err, res) {\r\n    console.log(res);\r\n}\r\n\r\n"],[0," \r\n\r\n\r\n\r"]],"start1":318,"start2":318,"length1":16,"length2":117}]],"length":436,"saved":false}
{"ts":1360199264061,"patch":[[{"diffs":[[0,"lt.each("],[1,"function("],[0,"err, res"]],"start1":378,"start2":378,"length1":16,"length2":25},{"diffs":[[0,"res);\r\n}"],[1,");"],[0,"\r\n\r\n \r\n\r"]],"start1":424,"start2":424,"length1":16,"length2":18}]],"length":447,"saved":false}
{"ts":1360199500955,"patch":[[{"diffs":[[0," Roses\"}"],[1,", {adb:\"abc\"}"],[0,");\r\nresu"]],"start1":362,"start2":362,"length1":16,"length2":29}]],"length":460,"saved":false}
{"ts":1360199567652,"patch":[[{"diffs":[[0,"ind("],[-1,"{name:\"Guns N' Roses\"},"],[0," {ad"]],"start1":344,"start2":344,"length1":31,"length2":8}]],"length":437,"saved":false}
{"ts":1360199619002,"patch":[[{"diffs":[[0,"col."],[-1,"insert"],[1,"remove"],[0,"({ad"]],"start1":298,"start2":298,"length1":14,"length2":14}]],"length":437,"saved":false}
{"ts":1360199638594,"patch":[[{"diffs":[[0,"col."],[-1,"remove"],[1,"insert"],[0,"({ad"]],"start1":298,"start2":298,"length1":14,"length2":14}]],"length":437,"saved":false}
{"ts":1360199653373,"patch":[[{"diffs":[[0,"가져오기\r\n\r\n"],[1,"//"],[0,"col.inse"]],"start1":290,"start2":290,"length1":16,"length2":18}]],"length":439,"saved":false}
{"ts":1360199665087,"patch":[[{"diffs":[[0,"ol.find("],[1,"{name:\"Guns N' Roses\"},"],[0," {adb:\"a"]],"start1":342,"start2":342,"length1":16,"length2":39}]],"length":462,"saved":false}
{"ts":1360201189396,"patch":[[{"diffs":[[0,"ses\""],[-1,"}"],[0,", "],[-1,"{"],[0,"adb:"]],"start1":367,"start2":367,"length1":12,"length2":10}]],"length":460,"saved":false}
{"ts":1360202040844,"patch":[[{"diffs":[[0,"col.find"],[1,"One"],[0,"({name:\""]],"start1":341,"start2":341,"length1":16,"length2":19},{"diffs":[[0,"ses\""],[-1,", adb:\"abc\""],[0,"});\r"]],"start1":370,"start2":370,"length1":19,"length2":8}]],"length":452,"saved":false}
{"ts":1360202055992,"patch":[[{"diffs":[[0,"find"],[-1,"O"],[1,"o"],[0,"ne({"]],"start1":345,"start2":345,"length1":9,"length2":9}]],"length":452,"saved":false}
{"ts":1360202119565,"patch":[[{"diffs":[[0,"col.find"],[-1,"o"],[1,"O"],[0,"ne({name"]],"start1":341,"start2":341,"length1":17,"length2":17},{"diffs":[[0," Roses\"}"],[1,", {adb:\"abc\"}"],[0,");\r\nresu"]],"start1":367,"start2":367,"length1":16,"length2":29}]],"length":465,"saved":false}
{"ts":1360202144789,"patch":[[{"diffs":[[0,");\r\n"],[-1,"result.each(function(err, res) {"],[0,"\r\n  "]],"start1":388,"start2":388,"length1":40,"length2":8},{"diffs":[[0,"(res"],[1,"ult"],[0,");\r\n"],[-1,"});"],[0,"\r\n\r\n"]],"start1":409,"start2":409,"length1":15,"length2":15}]],"length":433,"saved":false}
{"ts":1360202211458,"patch":[[{"diffs":[[0,"find"],[-1,"One"],[0,"({na"]],"start1":345,"start2":345,"length1":11,"length2":8},{"diffs":[[0,"bc\"});\r\n"],[1,"result.each(function(err, res) {"],[0,"\r\n    co"]],"start1":381,"start2":381,"length1":16,"length2":48},{"diffs":[[0,"(res"],[-1,"ult"],[0,");\r\n"],[1,"});"],[0,"\r\n\r\n"]],"start1":438,"start2":438,"length1":15,"length2":15}]],"length":462,"saved":false}
{"ts":1360202405649,"patch":[[{"diffs":[[0,"nd({"],[-1,"name:\"Guns N' Roses\"}, {adb:\"abc\""],[1,"_id:1"],[0,"});\r"]],"start1":347,"start2":347,"length1":41,"length2":13}]],"length":434,"saved":false}
{"ts":1360202479750,"patch":[[{"diffs":[[0,"nd({_id:"],[-1,"1"],[1,"\"5112ffdcea3b079b11000001\""],[0,"});\r\nres"]],"start1":347,"start2":347,"length1":17,"length2":42}]],"length":459,"saved":false}
{"ts":1360202527089,"patch":[[{"diffs":[[0,"nd({_id:"],[1,"ObjectId("],[0,"\"5112ffd"]],"start1":347,"start2":347,"length1":16,"length2":25},{"diffs":[[0,"1000001\""],[1,") "],[0,"});\r\nres"]],"start1":382,"start2":382,"length1":16,"length2":18}]],"length":470,"saved":false}
{"ts":1360202556229,"patch":[[{"diffs":[[0,"nd({"],[-1,"_id:ObjectId(\"5112ffdcea3b079b11000001\") "],[1,"name:\"Guns N' Roses\"}, {adb:\"abc\""],[0,"});\r"]],"start1":347,"start2":347,"length1":49,"length2":41}]],"length":462,"saved":false}
{"ts":1360202679770,"patch":[[{"diffs":[[0,"가져오기\r\n\r\n"],[-1,"//"],[0,"col.inse"]],"start1":290,"start2":290,"length1":18,"length2":16},{"diffs":[[0,"insert({"],[1,"_id:1, "],[0,"adb:\"abc"]],"start1":302,"start2":302,"length1":16,"length2":23}]],"length":467,"saved":false}
{"ts":1360223559093,"patch":[[{"diffs":[[-1,"// npm install mongodb\r\nvar mongodb = require('mongodb');\r\nvar express = require('express');\r\nvar url = require('url')"],[1,"var http = require('http');\r\n\r\n\r\nhttp.createServer(function(request, response){\r\n            var data = {\"a\":1, \"b\":2}"],[0,";\r\n"],[-1," "],[0,"\r\n"],[-1,"\r\n\r\nvar mongoUrl = \"mongodb://wonny:wodnjs98@linus.mongohq.com:10053/wonny\"; \r\n\r\nvar db = require(\"mongoskin\").db(mongoUrl);\r\nvar col = db.collection(\"test\"); // 컬렉션 가져오기\r\n\r\ncol.insert({_id:1, adb:\"abc\"});\r\n\r\nvar result = col.find({name:\"Guns N' Roses\"}, {adb:\"abc\"});\r\nresult.each(function(err, res) {\r\n    console.log(res);\r\n}"],[1,"        response.writeHead(200, {\r\n             'Content-Type': 'application/json',\r\n               'Cache-Control': 'no-cache',\r\n             'Connection': 'keep-alive',\r\n               'Access-Control-Allow-Origin': '*',\r\n             'Access-Control-Allow-Credentials': 'true'\r\n      });\r\n\r\n            response.send( JSON.stringify(data) );       \r\n            response.end();\r\n\r\n}).listen(process.env.PORT || 8001"],[0,");\r\n"]],"start1":0,"start2":0,"length1":456,"length2":545}]],"length":556,"saved":false}
{"ts":1360223595395,"patch":[[{"diffs":[[0,"   });\r\n"],[1,"     "],[0,"\r\n      "]],"start1":407,"start2":407,"length1":16,"length2":21},{"diffs":[[0,"nse."],[-1,"s"],[0,"end("],[-1," "],[0,"JSON"]],"start1":439,"start2":439,"length1":14,"length2":12},{"diffs":[[0,"ata)"],[-1," );       \r\n            response.end("],[0,");\r\n"]],"start1":463,"start2":463,"length1":45,"length2":8}]],"length":522,"saved":false}
{"ts":1360223861149,"patch":[[{"diffs":[[0,"onse){\r\n"],[1,"            console.log(\"request\")\r\n"],[0,"        "]],"start1":73,"start2":73,"length1":16,"length2":52}]],"length":558,"saved":false}
{"ts":1360224375630,"patch":[[{"diffs":[[0,"': '"],[-1,"application/jso"],[1,"text/plai"],[0,"n',\r"]],"start1":220,"start2":220,"length1":23,"length2":17},{"diffs":[[0,"  \r\n"],[-1,"            response.end(JSON.stringify(data));"],[0,"\r\n\r\n"]],"start1":448,"start2":448,"length1":55,"length2":8}]],"length":505,"saved":false}
{"ts":1360224383982,"patch":[[{"diffs":[[0,"\n     \r\n"],[1,"  response.end('Hello World\\n');\r\n"],[0,"\r\n\r\n}).l"]],"start1":444,"start2":444,"length1":16,"length2":50}]],"length":539,"saved":false}
{"ts":1360225210381,"patch":[[{"diffs":[[0,"var "],[-1,"http"],[1,"express"],[0," = requi"]],"start1":0,"start2":0,"length1":16,"length2":19},{"diffs":[[0,"ire("],[-1,"'http');\r\n\r\n\r\nhttp.createServer(function(request, response){\r\n            console.log(\"request\")\r\n            var data = {\"a\":1, \"b\":2};\r\n\r\n        response.writeHead(200, {\r\n             'Content-Type': 'text/plain',\r\n               'Cache-Control': 'no-cache',\r\n             'Connection': 'keep-alive',\r\n               'Access-Control-Allow-Origin': '*',\r\n             'Access-Control-Allow-Credentials': 'true'\r\n      });\r\n     \r\n  response.end('Hello World\\n'"],[1,"\"express\");\r\n\r\nvar server = express.createServer();\r\nserver.enable(\"jsonp callback\");\r\nserver.get(\"/foo\", function(req, res) {\r\n    // this is important - you must use Response.json()\r\n    res.json(\"hello\""],[0,");\r\n"],[1,"});"],[0,"\r\n\r\n"],[-1,"})"],[1,"\r\n\r\nserver"],[0,".lis"]],"start1":18,"start2":18,"length1":481,"length2":234}]],"length":295,"saved":false}
{"ts":1360225257972,"patch":[[{"diffs":[[0,"\r\n\r\nvar "],[-1,"server"],[1,"app"],[0," = expre"]],"start1":33,"start2":33,"length1":22,"length2":19},{"diffs":[[0," express"],[1,"();\r\n\r\nvar server = app"],[0,".createS"]],"start1":46,"start2":46,"length1":16,"length2":39}]],"length":315,"saved":false}
{"ts":1360225291828,"patch":[[{"diffs":[[0,"erver = "],[-1,"app"],[1,"express"],[0,".createS"]],"start1":66,"start2":66,"length1":19,"length2":23}]],"length":319,"saved":false}
{"ts":1360225408647,"patch":[[{"diffs":[[0,"var "],[-1,"app"],[1,"server"],[0," = e"]],"start1":37,"start2":37,"length1":11,"length2":14},{"diffs":[[0," express"],[-1,"()"],[1,".createServer();\r\n"],[0,";\r\n\r\nvar"]],"start1":49,"start2":49,"length1":18,"length2":34}]],"length":338,"saved":false}
{"ts":1360225560266,"patch":[[{"diffs":[[0,"ire("],[-1,"\""],[1,"'"],[0,"express"],[-1,"\");\r\n\r\nvar server"],[1,"'),\r\napp"],[0," = e"]],"start1":18,"start2":18,"length1":33,"length2":24},{"diffs":[[0,");\r\n"],[-1,";\r\n\r\nvar server = express.createServer();\r\nserver"],[1,"\r\napp"],[0,".ena"]],"start1":62,"start2":62,"length1":57,"length2":13},{"diffs":[[0,"ack\");\r\n"],[-1,"server"],[1,"app"],[0,".get(\"/f"]],"start1":91,"start2":91,"length1":22,"length2":19},{"diffs":[[0,"\r\n\r\n"],[-1,"server"],[1,"app"],[0,".lis"]],"start1":225,"start2":225,"length1":14,"length2":11},{"diffs":[[0,"\r\n\r\n"],[-1," \r\n\r\n\r\n"],[0,"\r\n"]],"start1":266,"start2":266,"length1":13,"length2":6}]],"length":272,"saved":false}
{"ts":1360225586231,"patch":[[{"diffs":[[1,"  "],[0,"var expr"]],"start1":0,"start2":0,"length1":8,"length2":10},{"diffs":[[0,"ire("],[-1,"'"],[1,"\""],[0,"express"],[-1,"'),\r\n"],[1,"\");\r\n  var "],[0,"app "]],"start1":20,"start2":20,"length1":21,"length2":27},{"diffs":[[0,"ress"],[-1,".createServer"],[0,"();\r"]],"start1":52,"start2":52,"length1":21,"length2":8}]],"length":267,"saved":false}
{"ts":1360225689434,"patch":[[{"diffs":[[0,"res) {\r\n"],[1,"    console.log(req);\r\n"],[0,"    // t"]],"start1":124,"start2":124,"length1":16,"length2":39}]],"length":290,"saved":false}
{"ts":1360225874803,"patch":[[{"diffs":[[0,"ole.log("],[-1,"req"],[1,"'aaa'"],[0,");\r\n    "]],"start1":140,"start2":140,"length1":19,"length2":21}]],"length":292,"saved":false}
{"ts":1360225901184,"patch":[[{"diffs":[[0,"    "],[-1,"console.log('aaa');"],[0,"\r\n  "]],"start1":132,"start2":132,"length1":27,"length2":8},{"diffs":[[0," || 8001);\r\n\r\n\r\n"],[1,"console.log('aaa');"]],"start1":257,"start2":257,"length1":16,"length2":35}]],"length":292,"saved":false}
{"ts":1360226830207,"patch":[[{"diffs":[[-1,"  "],[0,"var express "]],"start1":0,"start2":0,"length1":14,"length2":12},{"diffs":[[0,"ire("],[-1,"\""],[1,"'"],[0,"express"],[-1,"\""],[1,"'"],[0,");\r\n"],[-1,"  "],[1,"\r\n"],[0,"var "]],"start1":18,"start2":18,"length1":23,"length2":23},{"diffs":[[0,"p = "],[-1,"express();\r\n\r\napp.enable(\"jsonp callback\");"],[1,"module.exports = express.createServer();\r\n\r\napp.configure(function(){\r\n  app.set('views', __dirname + '/views');\r\n  app.set('view engine', 'jade');\r\n  app.use(express.bodyParser());\r\n  app.use(express.methodOverride());\r\n  app.use(app.router);\r\n  app.use(express.static(__dirname + '/public'));\r\n});\r\n"],[0,"\r\nap"]],"start1":43,"start2":43,"length1":51,"length2":309},{"diffs":[[0,"get("],[-1,"\"/foo\""],[1,"'/logget'"],[0,", fu"]],"start1":354,"start2":354,"length1":14,"length2":17},{"diffs":[[0,"res)"],[-1," "],[0,"{\r\n  "],[-1,"  \r\n    // this is important - you must use Response."],[1,"console.log('get to log');\r\n  console.log(req.query.callback);\r\n  console.log(req.param('somedata'))\r\n  \r\n  res.header('Content-Type', 'application/"],[0,"json"],[-1,"()"],[1,"');"],[0,"\r\n  "],[-1,"  res.json(\"hello\");"],[1,"res.header('Charset', 'utf-8')  \r\n  res.send(req.query.callback + '({\"something\": \"rather\", \"more\": \"pork\", \"tua\": \"tara\"});');  "],[0,"\r\n})"]],"start1":383,"start2":383,"length1":97,"length2":301},{"diffs":[[0,"\n});\r\n\r\n"],[-1,"\r\n\r\n"],[0,"app.list"]],"start1":681,"start2":681,"length1":20,"length2":16},{"diffs":[[0,"8001);\r\n"],[-1,"\r\n\r\n"],[0,"console."]],"start1":720,"start2":720,"length1":20,"length2":16},{"diffs":[[0,"log("],[-1,"'aaa');"],[1,"\"Express server listening on port %d in %s mode\", app.address().port, app.settings.env);\r\n"]],"start1":736,"start2":736,"length1":11,"length2":94}]],"length":830,"saved":false}
{"ts":1360226884220,"patch":[[{"diffs":[[1,"  "],[0,"var express "]],"start1":0,"start2":0,"length1":12,"length2":14},{"diffs":[[0,"ire("],[-1,"'"],[1,"\""],[0,"express"],[-1,"'"],[1,"\""],[0,");\r\n"],[-1,"\r\n"],[1,"  "],[0,"var "]],"start1":20,"start2":20,"length1":23,"length2":23},{"diffs":[[0,"p = "],[-1,"module.exports = express.createServer"],[1,"express"],[0,"();\r\n\r\n"],[1,"\r\n"],[0,"app."]],"start1":45,"start2":45,"length1":52,"length2":24}]],"length":804,"saved":false}
{"ts":1360226942775,"patch":[[{"diffs":[[0,"port"],[-1," %d in %s mode\", app.address().port, app.settings.env"],[1,"mode\""],[0,");\r\n"]],"start1":743,"start2":743,"length1":61,"length2":13}]],"length":756,"saved":false}
{"ts":1360227444562,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"app.configure(function(){\r\n  app.set('views', __dirname + '/views');\r\n  app.set('view engine', 'jade');\r\n  app.use(express.bodyParser());\r\n  app.use(express.methodOverride());\r\n  app.use(app.router);\r\n  app.use(express.static(__dirname + '/public'));\r\n});\r\n\r\napp.get('/logge"],[1,"\r\n\r\napp.get('/vi"],[0,"t',"],[-1," "],[0,"function"],[1,"  "],[0,"(req,"],[-1," "],[0,"res"],[-1,"){\r\n  console.log('get to log');\r\n  console.log(req.query.callback);\r\n  console.log(req.param('somedata'))\r\n  \r\n  res.header('Content-Type', 'application/json');\r\n  res.header('Charset', 'utf-8')  \r\n  res.send(req.query.callback + '({\"something\": \"rather\", \"more\": \"pork\", \"tua\": \"tara\"});');  "],[1,",next) {\r\n    res.type('application/json');\r\n    res.jsonp(\"hello\");  //items is the object"],[0,"\r\n})"]],"start1":61,"start2":61,"length1":597,"length2":136}]],"length":295,"saved":false}
{"ts":1360227568630,"patch":[[{"diffs":[[0,"t('/"],[-1,"vit"],[1,"callback=?*"],[0,"',fu"]],"start1":75,"start2":75,"length1":11,"length2":19}]],"length":303,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360281851473,"patch":[[{"diffs":[[0,"ess();\r\n\r\n\r\n"],[1,"\r\napp.enable(\"jsonp callback\");"],[0,"\r\n\r\napp.get("]],"start1":53,"start2":53,"length1":24,"length2":55},{"diffs":[[0,"res.json"],[-1,"p"],[0,"(\"hello\""]],"start1":190,"start2":190,"length1":17,"length2":16}]],"length":333,"saved":false}
{"ts":1360281962246,"patch":[[{"diffs":[[0,"    "],[-1,"res.type('application/json');"],[1,"    res.writeHead(200, {\r\n             'Content-Type': 'application/json',\r\n               'Cache-Control': 'no-cache',\r\n             'Connection': 'keep-alive',\r\n               'Access-Control-Allow-Origin': '*',\r\n             'Access-Control-Allow-Credentials': 'true'\r\n      });\r\n"],[0,"\r\n  "]],"start1":151,"start2":151,"length1":37,"length2":291}]],"length":587,"saved":false}
{"ts":1360281978065,"patch":[[{"diffs":[[0,"t('/"],[-1,"callback=?*"],[1,"foo"],[0,"',fu"]],"start1":106,"start2":106,"length1":19,"length2":11}]],"length":579,"saved":false}
{"ts":1360282022398,"patch":[[{"diffs":[[0,",res"],[-1,",next"],[0,") {\r"]],"start1":129,"start2":129,"length1":13,"length2":8}]],"length":574,"saved":false}
{"ts":1360282207549,"patch":[[{"diffs":[[0,"',\r\n"],[-1,"               'Cache-Control': 'no-cache',\r\n             'Connection': 'keep-alive',"],[0,"\r\n  "]],"start1":214,"start2":214,"length1":93,"length2":8}]],"length":489,"saved":false}
{"ts":1360282216577,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"app.enable(\"jsonp callback\");"],[0,"\r\n\r\n"]],"start1":63,"start2":63,"length1":37,"length2":8}]],"length":460,"saved":false}
{"ts":1360282256350,"patch":[[{"diffs":[[0,"\r\n\r\n\r\n\r\n"],[-1,"\r\n"],[0,"app.get("]],"start1":61,"start2":61,"length1":18,"length2":16},{"diffs":[[0,"t('/"],[-1,"foo"],[1,"callback=?*"],[0,"',fu"]],"start1":75,"start2":75,"length1":11,"length2":19},{"diffs":[[0,",res"],[1,",next"],[0,") {\r\n"],[-1,"    "],[0,"    res."],[-1,"writeHead(200, {\r\n             'Content-Type': 'application/json',\r\n\r\n               'Access-Control-Allow-Origin': '*',\r\n             'Access-Control-Allow-Credentials': 'true'\r\n      });\r\n"],[1,"type('application/json');"],[0,"\r\n  "]],"start1":106,"start2":106,"length1":215,"length2":51},{"diffs":[[0,"res.json"],[1,"p"],[0,"(\"hello\""]],"start1":159,"start2":159,"length1":16,"length2":17}]],"length":303,"saved":false}
{"ts":1360282281804,"patch":[[{"diffs":[[0,"s();\r\n\r\n"],[-1,"\r\n\r\n\r\n"],[0,"app.get("]],"start1":55,"start2":55,"length1":22,"length2":16}]],"length":297,"saved":false}
{"ts":1360282310578,"patch":[[{"diffs":[[0,"t('/"],[-1,"callback=?*"],[0,"',fu"]],"start1":69,"start2":69,"length1":19,"length2":8}]],"length":286,"saved":false}
{"ts":1360282403018,"patch":[[{"diffs":[[-1,"  "],[0,"var "],[-1,"express"],[1,"http"],[0," = r"]],"start1":0,"start2":0,"length1":17,"length2":12},{"diffs":[[0,"ire("],[-1,"\"express\");\r\n  var app = express();\r\n\r\napp.get('/',"],[1,"'http');\r\n\r\nhttp.createServer("],[0,"func"]],"start1":15,"start2":15,"length1":59,"length2":38},{"diffs":[[0,"ion "],[-1," "],[0,"(req"],[-1,",res,next"],[1,"uest, response"],[0,") {\r\n"],[-1,"  "],[0,"  res"],[-1,".type('application/jso"],[1,"ponse.writeHead(200, {'Content-Type': 'text/plai"],[0,"n'"],[1,"}"],[0,");\r\n"],[-1,"  "],[0,"  res"],[-1,".jsonp(\"hello\");  //items is the object\r\n});\r\n\r\napp"],[1,"ponse.end('Hello World\\n');\r\n})"],[0,".lis"]],"start1":54,"start2":54,"length1":120,"length2":127},{"diffs":[[0,"8001);\r\n"],[1,"\r\n"],[0,"console."]],"start1":205,"start2":205,"length1":16,"length2":18},{"diffs":[[0,"log("],[-1,"\"Express server listening on portmode\""],[1,"'Server running at http://127.0.0.1:8124/'"],[0,");\r\n"],[1,"\r\n"]],"start1":223,"start2":223,"length1":46,"length2":52}]],"length":275,"saved":false}
{"ts":1360282466517,"patch":[[{"diffs":[[1,"  "],[0,"var "],[-1,"http"],[1,"express"],[0," = r"]],"start1":0,"start2":0,"length1":12,"length2":17},{"diffs":[[0,"ire("],[-1,"'http');\r\n\r\nhttp.createServer("],[1,"\"express\");\r\n  var app = express();\r\n\r\n\r\n\r\n\r\napp.get('/callback=?*',"],[0,"func"]],"start1":20,"start2":20,"length1":38,"length2":76},{"diffs":[[0,"ion "],[1," "],[0,"(req"],[-1,"uest, response"],[1,",res,next"],[0,") {\r\n"],[1,"  "],[0,"  res"],[-1,"ponse.writeHead(200, {'Content-Type': 'text/plai"],[1,".type('application/jso"],[0,"n'"],[-1,"}"],[0,");\r\n"],[1,"  "],[0,"  res"],[-1,"ponse.end('Hello World\\n');\r\n})"],[1,".jsonp(\"hello\");  //items is the object\r\n});\r\n\r\napp"],[0,".lis"]],"start1":97,"start2":97,"length1":127,"length2":120},{"diffs":[[0,"8001);\r\n"],[-1,"\r\n"],[0,"console."]],"start1":241,"start2":241,"length1":18,"length2":16},{"diffs":[[0,"log("],[-1,"'Server running at http://127.0.0.1:8124/'"],[1,"\"Express server listening on portmode\""],[0,");\r\n"],[-1,"\r\n"]],"start1":257,"start2":257,"length1":52,"length2":46}]],"length":303,"saved":false}
{"ts":1360282558564,"patch":[[{"diffs":[[0," 800"],[-1,"1"],[1,"2"],[0,");\r\n"]],"start1":240,"start2":240,"length1":9,"length2":9}]],"length":303,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360282723142,"patch":[[{"diffs":[[0," 800"],[-1,"2"],[1,"1"],[0,");\r\n"]],"start1":240,"start2":240,"length1":9,"length2":9}]],"length":303,"saved":false}
{"ts":1360282919098,"patch":[[{"diffs":[[0,"res."],[-1,"type('application/json'"],[1,"writeHead(200, {\r\n      \"Content-Type\": \"application/json\",\r\n      \"Access-Control-Allow-Origin\": \"*\"\r\n    }"],[0,");\r\n"]],"start1":124,"start2":124,"length1":31,"length2":116}]],"length":388,"saved":false}
{"ts":1360282946185,"patch":[[{"diffs":[[0,"et('"],[-1,"/callback=?*"],[1,"foo"],[0,"',fu"]],"start1":74,"start2":74,"length1":20,"length2":11}]],"length":379,"saved":false}
{"ts":1360282984217,"patch":[[{"diffs":[[0,"pp.get('"],[1,"/"],[0,"foo',fun"]],"start1":70,"start2":70,"length1":16,"length2":17}]],"length":380,"saved":false}
{"ts":1360283025188,"patch":[[{"diffs":[[0,"res.json"],[-1,"p"],[0,"(\"hello\""]],"start1":236,"start2":236,"length1":17,"length2":16}]],"length":379,"saved":false}
{"ts":1360283072653,"patch":[[{"diffs":[[0,"ess();\r\n\r\n\r\n"],[1,"\r\napp.enable(\"jsonp callback\");"],[0,"\r\n\r\napp.get("]],"start1":53,"start2":53,"length1":24,"length2":55}]],"length":410,"saved":false}
{"ts":1360283145670,"patch":[[{"diffs":[[0,",res"],[-1,",next"],[0,") {\r"]],"start1":129,"start2":129,"length1":13,"length2":8}]],"length":405,"saved":false}
{"ts":1360283197520,"patch":[[{"diffs":[[0,"req,res) {\r\n"],[1,"//"],[0,"    res.writ"]],"start1":126,"start2":126,"length1":24,"length2":26},{"diffs":[[0,"200, {\r\n"],[1,"//"],[0,"      \"C"]],"start1":158,"start2":158,"length1":16,"length2":18},{"diffs":[[0,"json\",\r\n"],[1,"//"],[0,"      \"A"]],"start1":203,"start2":203,"length1":16,"length2":18},{"diffs":[[0,"\": \"*\"\r\n"],[1,"//"],[0,"    });\r"]],"start1":247,"start2":247,"length1":16,"length2":18}]],"length":413,"saved":false}
{"ts":1360283598558,"patch":[[{"diffs":[[0,"get("],[-1,"'"],[1,"\""],[0,"/foo"],[-1,"'"],[1,"\""],[0,",fun"]],"start1":104,"start2":104,"length1":14,"length2":14}]],"length":413,"saved":false}
{"ts":1360283686302,"patch":[[{"diffs":[[0,"t(\"/"],[-1,"foo"],[0,"\",fu"]],"start1":106,"start2":106,"length1":11,"length2":8}]],"length":410,"saved":false}
{"ts":1360283739864,"patch":[[{"diffs":[[-1,"  "],[0,"var "],[-1,"express"],[1,"http"],[0," = r"]],"start1":0,"start2":0,"length1":17,"length2":12},{"diffs":[[0,"ire("],[-1,"\"express\");\r\n  var app = express();\r\n\r\n\r\n\r\napp.enable(\"jsonp callback\");\r\n\r\napp.get(\"/\","],[1,"'http');\r\n\r\nhttp.createServer("],[0,"func"]],"start1":15,"start2":15,"length1":96,"length2":38},{"diffs":[[0,"ion "],[-1," "],[0,"(req"],[-1,",res"],[1,"uest, response"],[0,") {\r\n"],[-1,"//  "],[0,"  res"],[1,"ponse"],[0,".wri"]],"start1":54,"start2":54,"length1":31,"length2":41},{"diffs":[[0,"d(200, {"],[-1,"\r\n//      \""],[1,"'"],[0,"Content-"]],"start1":100,"start2":100,"length1":27,"length2":17},{"diffs":[[0,"Type"],[-1,"\": \"application/json\",\r\n//      \"Access-Control-Allow-Origin\": \"*\"\r\n//    "],[1,"': 'text/plain'"],[0,"});\r\n"],[-1,"  "],[0,"  res"],[-1,".json(\"hello\");  //items is the object\r\n});\r\n\r\napp"],[1,"ponse.end('Hello World\\n');\r\n})"],[0,".lis"]],"start1":117,"start2":117,"length1":144,"length2":64},{"diffs":[[0,"8001);\r\n"],[1,"\r\n"],[0,"console."]],"start1":205,"start2":205,"length1":16,"length2":18},{"diffs":[[0,"log("],[-1,"\"Express server listening on portmode\""],[1,"'Server running at http://127.0.0.1:8124/'"],[0,");\r\n"],[1,"\r\n"]],"start1":223,"start2":223,"length1":46,"length2":52}]],"length":275,"saved":false}
{"ts":1360283799700,"patch":[[{"diffs":[[1,"  "],[0,"var "],[-1,"http"],[1,"express"],[0," = r"]],"start1":0,"start2":0,"length1":12,"length2":17},{"diffs":[[0,"ire("],[-1,"'http');\r\n\r\nhttp.createServer("],[1,"\"express\");\r\n  var app = express();\r\n\r\n\r\n\r\n//app.enable(\"jsonp callback\");\r\n\r\napp.get(\"/foo\",  "],[0,"function"],[-1," "],[0,"(req"],[-1,"uest, response"],[1,",res"],[0,") {\r\n"],[1,"//  "],[0,"  res"],[-1,"ponse"],[0,".wri"]],"start1":20,"start2":20,"length1":80,"length2":133},{"diffs":[[0,"d(200, {"],[-1,"'"],[1,"\r\n//      \""],[0,"Content-"]],"start1":158,"start2":158,"length1":17,"length2":27},{"diffs":[[0,"Type"],[-1,"': 'text/plain'"],[1,"\": \"application/json\",\r\n//      \"Access-Control-Allow-Origin\": \"*\"\r\n//    "],[0,"});\r\n  "],[1,"  "],[0,"res"],[-1,"ponse.end('Hello World\\n');\r\n})"],[1,".json(\"hello\");  //items is the object\r\n});\r\n\r\napp"],[0,".lis"]],"start1":185,"start2":185,"length1":64,"length2":144},{"diffs":[[0,"8001);\r\n"],[-1,"\r\n"],[0,"console."]],"start1":353,"start2":353,"length1":18,"length2":16},{"diffs":[[0,"log("],[-1,"'Server running at http://127.0.0.1:8124/'"],[1,"\"Express server listening on portmode\""],[0,");\r\n"],[-1,"\r\n"]],"start1":369,"start2":369,"length1":52,"length2":46}]],"length":415,"saved":false}
{"ts":1360283863455,"patch":[[{"diffs":[[0,"req,res) {\r\n"],[-1,"//"],[0,"    res.writ"]],"start1":128,"start2":128,"length1":26,"length2":24},{"diffs":[[0,"200, {\r\n"],[-1,"//"],[0,"      \"C"]],"start1":158,"start2":158,"length1":18,"length2":16},{"diffs":[[0,"json\",\r\n"],[-1,"//"],[0,"      \"A"]],"start1":201,"start2":201,"length1":18,"length2":16},{"diffs":[[0,"\": \"*\"\r\n"],[-1,"//"],[0,"    });\r"]],"start1":243,"start2":243,"length1":18,"length2":16}]],"length":407,"saved":false}
{"ts":1360283901399,"patch":[[{"diffs":[[0,"ten("],[-1,"process.env.PORT || "],[0,"8001"]],"start1":321,"start2":321,"length1":28,"length2":8}]],"length":387,"saved":false}
{"ts":1360284024065,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"app.listen(8001"],[1,"var port = process.env.PORT || 8001;\r\napp.listen(port);\r\n\r\napp.listen(port, function() {\r\n  console.log('Listening on ' + port);\r\n}"],[0,");\r\n"]],"start1":310,"start2":310,"length1":23,"length2":139}]],"length":503,"saved":false}
{"ts":1360284069792,"patch":[[{"diffs":[[0,"n(port);\r\n\r\n"],[1,"//"],[0,"app.listen(p"]],"start1":361,"start2":361,"length1":24,"length2":26},{"diffs":[[0,"on() {\r\n"],[1,"//"],[0,"  consol"]],"start1":398,"start2":398,"length1":16,"length2":18},{"diffs":[[0,"port);\r\n"],[1,"//"],[0,"});\r\ncon"]],"start1":440,"start2":440,"length1":16,"length2":18}]],"length":509,"saved":false}
{"ts":1360284085418,"patch":[[{"diffs":[[0,"port);\r\n"],[1,"console.log('Listening on ' + port);"],[0,"\r\n//app."]],"start1":363,"start2":363,"length1":16,"length2":52}]],"length":545,"saved":false}
{"ts":1360284122822,"patch":[[{"diffs":[[0,"\r\n\r\n\r\n\r\n"],[-1,"//"],[0,"app.enab"]],"start1":59,"start2":59,"length1":18,"length2":16}]],"length":543,"saved":false}
{"ts":1360284247668,"patch":[[{"diffs":[[0,"s();\r\n\r\n\r\n\r\n"],[1,"//"],[0,"app.enable(\""]],"start1":55,"start2":55,"length1":24,"length2":26}]],"length":545,"saved":false}
{"ts":1360288444579,"patch":[[{"diffs":[[-1,"  "],[0,"var express "]],"start1":0,"start2":0,"length1":14,"length2":12},{"diffs":[[0,"ire("],[-1,"\""],[1,"'"],[0,"express"],[-1,"\""],[1,"'"],[0,");\r\n"],[-1,"  "],[1,"\r\n"],[0,"var "]],"start1":18,"start2":18,"length1":23,"length2":23},{"diffs":[[0,"\r\n\r\n"],[-1,"\r\n\r\n//app.enable(\"jsonp callback\""],[1,"app.configure(function(){\r\n  app.set('views', __dirname + '/views');\r\n  app.set('view engine', 'jade');\r\n  app.use(express.bodyParser());\r\n  app.use(express.methodOverride());\r\n  app.use(app.router);\r\n  app.use(express.static(__dirname + '/public'));\r\n}"],[0,");\r\n"]],"start1":57,"start2":57,"length1":41,"length2":261},{"diffs":[[0,"get("],[-1,"\"/foo\", "],[1,"'/logget',"],[0," fun"]],"start1":324,"start2":324,"length1":16,"length2":18},{"diffs":[[0,"req,"],[1," "],[0,"res)"],[-1," "],[0,"{\r\n  "],[-1,"  res.writeHead(200, {\r\n      \""],[1,"console.log('get to log');\r\n  console.log(req.query.callback);\r\n  console.log(req.param('somedata'))\r\n  \r\n  res.header('"],[0,"Cont"]],"start1":348,"start2":348,"length1":49,"length2":138},{"diffs":[[0,"ent-Type"],[-1,"\": \""],[1,"', '"],[0,"applicat"]],"start1":486,"start2":486,"length1":20,"length2":20},{"diffs":[[0,"json"],[-1,"\","],[1,"');"],[0,"\r\n  "],[-1,"    \"Access-Control-Allow-Origin\": \"*\"\r\n    });\r\n    res.json(\"hello\");  //items is the object"],[1,"res.header('Charset', 'utf-8')  \r\n  res.send(req.query.callback + '({\"something\": \"rather\", \"more\": \"pork\", \"tua\": \"tara\"});');  "],[0,"\r\n})"]],"start1":510,"start2":510,"length1":108,"length2":144},{"diffs":[[0,"tmode\");"],[-1,""],[0,""],[1,"\r\n\r\n"],[0,"\r\n"]],"start1":880,"start2":880,"length1":10,"length2":14}]],"length":894,"saved":false}
{"ts":1360289480481,"patch":[[{"diffs":[[0,"callback);\r\n"],[1,"  console.log(req.param('callback'))\r\n"],[0,"  console.lo"]],"start1":414,"start2":414,"length1":24,"length2":62}]],"length":932,"saved":false}
{"ts":1360289496493,"patch":[[{"diffs":[[0,"lback'))"],[1,";"],[0,"\r\n  cons"]],"start1":454,"start2":454,"length1":16,"length2":17},{"diffs":[[0,"edata'))"],[1,";"],[0,"\r\n  \r\n  "]],"start1":493,"start2":493,"length1":16,"length2":17},{"diffs":[[0,"tf-8')  "],[1,";"],[0,"\r\n  res."]],"start1":585,"start2":585,"length1":16,"length2":17}]],"length":935,"saved":false}
{"ts":1360291054105,"patch":[[{"diffs":[[0,"og('"],[-1,"Listening on ' + port);\r\n//app.listen(port, function() {\r\n//  console.log('Listening on ' + port);\r\n//});\r\nconsole.log(\""],[0,"Expr"]],"start1":766,"start2":766,"length1":128,"length2":8},{"diffs":[[0," on "],[-1,"portmode\");"],[1,"' + port);\r\n"],[0,"\r\n\r\n"]],"start1":794,"start2":794,"length1":19,"length2":20}]],"length":816,"saved":false}
{"ts":1360291243006,"patch":[[{"diffs":[[0,"am('"],[-1,"somedata"],[1,"user"],[0,"'));"]],"start1":486,"start2":486,"length1":16,"length2":12}]],"length":812,"saved":false}
{"ts":1360297083632,"patch":[[{"diffs":[[0,";  \r\n});\r\n\r\n"],[1,"app.post('/logget', function(req, res){\r\n  console.log('post to log');\r\n  console.log(req.query.callback);\r\n  console.log(req.param('callback'));\r\n  console.log(req.param('user'));\r\n  \r\n  res.header('Content-Type', 'application/json');\r\n  res.header('Charset', 'utf-8')  ;\r\n  res.send(req.query.callback + '({\"something\": \"rather\", \"more\": \"pork\", \"tua\": \"tara\"});');  \r\n});\r\n\r\n"],[0,"var port = p"]],"start1":684,"start2":684,"length1":24,"length2":402}]],"length":1190,"saved":false}
{"ts":1360297345764,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"app.get('/logget', function(req, res){\r\n  console.log('get to log');\r\n  console.log(req.query.callback);\r\n  console.log(req.param('callback'));\r\n  console.log(req.param('user'));\r\n  \r\n  res.header('Content-Type', 'application/json');\r\n  res.header('Charset', 'utf-8')  ;\r\n  res.send(req.query.callback + '({\"something\": \"rather\", \"more\": \"pork\", \"tua\": \"tara\"});');  \r\n});"],[0,"\r\n\r\n"]],"start1":316,"start2":316,"length1":380,"length2":8}]],"length":818,"saved":false}
{"ts":1360298416997,"patch":[[{"diffs":[[0,"\r\n\r\napp."],[-1,"pos"],[1,"ge"],[0,"t('/logg"]],"start1":320,"start2":320,"length1":19,"length2":18}]],"length":817,"saved":false}
{"ts":1360298462888,"patch":[[{"diffs":[[0,"\n});\r\n\r\n"],[-1,"\r\n\r\n"],[0,"app.get("]],"start1":312,"start2":312,"length1":20,"length2":16},{"diffs":[[0,"og('"],[-1,"pos"],[1,"ge"],[0,"t to"]],"start1":371,"start2":371,"length1":11,"length2":10},{"diffs":[[0,";  \r\n});\r\n\r\n"],[1,"\r\n"],[0,"var port = p"]],"start1":684,"start2":684,"length1":24,"length2":26}]],"length":814,"saved":false}
{"ts":1360304655129,"patch":[[{"diffs":[[0,"xpress')"],[-1,";"],[1,",\r\n    bookmark = require('./db/bookmark');\r\n"],[0,"\r\n\r\nvar "]],"start1":24,"start2":24,"length1":17,"length2":61}]],"length":858,"saved":false}
{"ts":1360304812809,"patch":[[{"diffs":[[0,");\r\n  \r\n"],[1,"  bookmark.addBookmark(req, res);\r\n"],[0,"  res.he"]],"start1":540,"start2":540,"length1":16,"length2":51}]],"length":893,"saved":false}
{"ts":1360304935407,"patch":[[{"diffs":[[0,"req."],[-1,"param('callback')"],[1,"body"],[0,");\r\n"]],"start1":484,"start2":484,"length1":25,"length2":12}]],"length":880,"saved":false}
{"ts":1360305163032,"patch":[[{"diffs":[[0,"log(req."],[-1,"body"],[1,"data"],[0,");\r\n  co"]],"start1":480,"start2":480,"length1":20,"length2":20}]],"length":880,"saved":false}
{"ts":1360305207187,"patch":[[{"diffs":[[0,"req."],[-1,"data"],[1,"body"],[0,");\r\n"]],"start1":484,"start2":484,"length1":12,"length2":12}]],"length":880,"saved":false}
{"ts":1360306024940,"patch":[[{"diffs":[[0,"am('"],[-1,"user"],[1,"param"],[0,"'));"]],"start1":517,"start2":517,"length1":12,"length2":13}]],"length":881,"saved":false}
{"ts":1360306086762,"patch":[[{"diffs":[[0,"log(req."],[-1,"body"],[1,"header"],[0,");\r\n  co"]],"start1":480,"start2":480,"length1":20,"length2":22}]],"length":883,"saved":false}
